.products-data-container{
    display:grid;
    
  
    grid-template:auto/30% 30% 30%;
    margin-top:5%;
    margin-left:5%;
    grid-gap:30px;
}
.products-data-wrapper{
    display:flex;
    flex-direction:column;
    
    justify-content: center;
    align-items: center;
    
    box-shadow: 10px 10px 20px grey;
}
.products-data-image{
    display:flex;
    flex-direction:row;
    height:80%;
    width:60%;
}
.products-data-image img{
    height:250px;
    width:100%;
    max-width:100%;
    max-height:100%;
   object-fit:contain;
   object-position:50% 50%;
}
.products-data-title p{
    font-weight:bold;
    text-transform:uppercase;
    font-size:24px;
}
.read-more{
    display:flex;
    flex-direction:column;
    justify-content: center;
   
    align-items: center;
    width:40%;
    border-radius:0.2rem;
    padding:0.2rem;
    padding-top:10px;
    margin-bottom:5%;
    background-color: rgb(232,3,19);

}
.read-more:hover{
  background-color:rgb(187, 29, 40);
  cursor:pointer;

}
.read-more p{
    font-weight:bold;
    text-transform: uppercase;
    text-align:center;
    font-size:16px;
    color:white;
}
.pagination-container{
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.pagination {
 
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
  }
  .pagination > .active > a{
    background-color: #47ccde ;
    border-color: #47ccde ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid #030505 ;
    
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #47ccde ;
    border-color: #47ccde;
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: #0c1516
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }

  @media screen and (max-width:500px){
    .products-data-container{
      display:flex;
      
    
      flex-direction:column;
      margin-top:5%;
      margin-left:0%;
      grid-gap:30px;
  }

  }

  @media screen and (min-width:501px) and (max-width:800px){
    .products-data-container{
      display:grid;
      
    
      grid-template:auto/45% 45%;
      margin-top:5%;
      margin-left:5%;
      grid-gap:30px;
  }

  }
  @media screen and (min-width:751px) and (max-width:1300px){
        .products-data-container{
      display:grid;
      
    
      grid-template:auto/45% 45%;
      margin-top:5%;
      margin-left:5%;
      grid-gap:30px;
  }

  }